# Playwright-Comet

./: .project  Dockerfile  pom.xml  testng.xml
ExtentReports/: ExtentReport_2024.11.12.13.10.32.html  ExtentReport_2024.11.12.13.19.01.html
src/main/java/com/comet/pages/: LedgerReportPage.java  LoginPage.java
src/main/java/playwright/utilities/: BrowserUtility.java  ReportUtility.java
src/test/java/playwright/CometElite/: BaseTest.java  CometTests.java  ParallelTesting.java  SingleRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CometTests.html  CometTests.xml  testng-failed.xml
test-output/junitreports/: TEST-playwright.CometElite.CometTests.xml  TEST-playwright.CometElite.SingleRun.xml
